# IdentityServer4.LdapExtension

./: .gitignore  IdentityServer.LdapExtension.ndproj  IdentityServer.LdapExtension.sln  LICENSE  README.md
Api.Client/: Api.Client.csproj  ClientCredentialsTokenRequest.cs  Program.cs
IdentityServer.LdapExtension/: ExtensionConfig.cs  IExternalProvider.cs  ILdapService.cs  IdentityServer.LdapExtension.csproj  LdapConfig.cs  LdapService.cs  LdapUserProfileService.cs
IdentityServer.LdapExtension.Unit/: IdentityServer.LdapExtension.Unit.csproj  LdapServiceTests.cs
IdentityServer.LdapExtension.Unit/UserStores/: InMemoryUserStoreTests.cs
IdentityServer.LdapExtension/DirectoryServices/: ILdapConnection.cs  LdapConnection.cs
IdentityServer.LdapExtension/Exceptions/: LoginFailedException.cs  NoLdapSearchableException.cs  UserNotFoundException.cs
IdentityServer.LdapExtension/Extensions/: AddLdapUsersExtension.cs  EnumExtension.cs  LdapAttributeExtension.cs  LdapUserProfileService.cs  LdapUserResourceOwnerPasswordValidator.cs  UserStore.cs
IdentityServer.LdapExtension/Properties/: AssemblyInfo.cs
IdentityServer.LdapExtension/Sinks/: CustomUserLogoutSuccessEventSink.cs
IdentityServer.LdapExtension/UserModel/: ActiveDirectoryAppUser.cs  ActiveDirectoryLdapAttributes.cs  IAppUser.cs  OpenLdapAppUser.cs  OpenLdapAttributes.cs  OracleLdapAppUser.cs
IdentityServer.LdapExtension/UserStore/: ILdapUserStore.cs  InMemoryUserStore.cs  RedisUserStore.cs
MvcVueClient/: MvcVueClient.csproj  Program.cs  README.md  Startup.cs  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
MvcVueClient/ClientApp/: app.js  icons.js
MvcVueClient/ClientApp/components/: app-root.vue  counter-example.vue  fetch-data.vue  home-page.vue  nav-menu.vue  profile-page.vue
MvcVueClient/ClientApp/router/: index.js  routes.js
MvcVueClient/ClientApp/store/: index.js
MvcVueClient/Controllers/: HomeController.cs  UserController.cs  WeatherController.cs
MvcVueClient/Models/: WeatherForecast.cs
MvcVueClient/Providers/: IWeatherProvider.cs  WeatherProviderFake.cs
MvcVueClient/Views/: _ViewImports.cshtml
MvcVueClient/Views/Home/: Index.cshtml
Sample/: readme.md
Sample/Api/: Api.csproj  Program.cs  Startup.cs
Sample/Client/: MvcClient.csproj  Startup.cs
Sample/IdentityServer/: AppSettings.json  Config.cs  LocalApiController.cs  Program.cs  QuickstartIdentityServer.csproj  QuickstartIdentityServer412.csproj  Startup.cs  tempkey.rsa
Sample/IdentityServer/Configuration/: Resources.cs
Sample/IdentityServer/Data/: InMemoryInitConfig.cs
Sample/IdentityServer/Extensions/: HostProfileService.cs  ParameterizedScopeParser.cs
Sample/IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
Sample/IdentityServer/Quickstart/Consent/: ConsentController.cs
Sample/IdentityServer/Quickstart/Device/: DeviceController.cs
Sample/IdentityServer/Quickstart/Diagnostics/: DiagnosticsViewModel.cs
Sample/IdentityServer/Quickstart/Grants/: GrantsController.cs
Sample/IdentityServer/Quickstart/Home/: HomeController.cs
Sample/IdentityServer/Views/Account/: Login.cshtml
Sample/IdentityServer/Views/Consent/: Index.cshtml
Sample/IdentityServer/Views/Shared/: _Nav.cshtml
Sample/deprecated_IdentityServer/: QuickstartIdentityServer.csproj  Startup.cs
Sample/deprecated_IdentityServer/Data/: InMemoryInitConfig.cs
Sample/deprecated_IdentityServer/Quickstart/Account/: AccountController.cs  LoginInputModel.cs
Sample/deprecated_IdentityServer/Quickstart/Consent/: ConsentService.cs
Sample/deprecated_IdentityServer/Views/Account/: Login.cshtml
Sample/deprecated_IdentityServer/Views/Shared/: Error.cshtml
