<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="5.0.5" />
    
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
    <!--<PackageReference Include="IdentityServer4.EntityFramework" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="All" Version="5.0.5" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IdentityServer.LdapExtension\IdentityServer.LdapExtension.csproj" />
  </ItemGroup>
</Project>