<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Nordès Ménard-Lamarre</Authors>
    <Version>2.1.14</Version>
    <Company>HoNoSoFt</Company>
    <Description>Extension for Duende IdentityServer in order to use LDAP as a plugin. It is also extensible enough in order to use custom LDAP schema such as OpenLdap or Active Directory.</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/Nordes/IdentityServer4.LdapExtension/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Nordes/IdentityServer4.LdapExtension/</PackageProjectUrl>
    <PackageReleaseNotes>Please visit the [GitHub repository](https://github.com/Nordes/IdentityServer4.LdapExtension/) for more details.</PackageReleaseNotes>
    <PackageIconUrl>https://www.honosoft.com/img/logo.png</PackageIconUrl>
    <Copyright>Nordès Ménard-Lamarre</Copyright>
    <RepositoryUrl>https://github.com/Nordes/IdentityServer4.LdapExtension/</RepositoryUrl>
    <PackageTags>IdentityServer4, Ldap, OpenLdap, ActiveDirectory, Duende, IdentityServer</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <NeutralLanguage />
    <LangVersion>latest</LangVersion>
    <PackageVersion>4.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Duende.IdentityServer" Version="6.1.7" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.70" />
  </ItemGroup>

</Project>
