<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Nordès Ménard-Lamarre</Authors>
    <Version>1.0.0</Version>
    <Company />
    <Description>Extension to IdentityServer 4 in order to use LDAP as a plugin.</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/Nordes/IdentityServer4.LdapExtension/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Nordes/IdentityServer4.LdapExtension/</PackageProjectUrl>
    <Copyright>Nordès Ménard-Lamarre</Copyright>
    <RepositoryUrl>https://github.com/Nordes/IdentityServer4.LdapExtension/</RepositoryUrl>
    <PackageTags>IdentityServer4, Ldap, OpenLdap, ActiveDirectory</PackageTags>
    <NeutralLanguage />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="2.3.8" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.513" />
  </ItemGroup>

</Project>
